#!/bin/bash
# Variables that will be used over and over.
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null && pwd )"
OS=`echo $(uname)`

# Launchd
IDENTIFIER="club.angrybear.speedmob"
LAUNCH_AGENT_PLIST="$HOME/Library/LaunchAgents/$IDENTIFIER.plist"
