#!/bin/bash
# Variables that will be used over and over.
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null && pwd )"
OS=`echo $(uname)`

# Launchd
IDENTIFIER="com.kyletaylored.speedmob"
LAUNCH_AGENT_PLIST="$HOME/Library/LaunchAgents/$IDENTIFIER.plist"

# External API
SM_WEB_URL="http://speed.kyletaylored.com"

# Logging
SM_LOG_FILE=speedmob.csv
SM_LOG_DEBUG=1

# Install paths
SM_OPT="/usr/local/opt/speedmob"
SM_BIN="/usr/local/bin/speedmob"

# Console colors
red='\033[0;31m'
green='\033[0;32m'
green_bg='\033[30;48;5;82m'
blue='\033[34m'
yellow='\033[1;33m'
NC='\033[0m'

echo-red () { echo -e "${red}$1${NC}"; }
echo-green () { echo -e "${green}$1${NC}"; }
echo-green-bg () { echo -e "${green_bg}$1${NC}"; }
echo-yellow () { echo -e "${yellow}$1${NC}"; }